'use strict';

/**
 * @ngdoc directive
 * @name projApp.directive:bzMenusSelector
 * @description
 * # bzMenusSelector
 */
angular.module('projApp')
  .directive('bzMsg', function () {
    return {
      templateUrl: 'templates/bzMsg.html',
      restrict: 'EAC',
      scope: {},
      link: function postLink(scope, element, attrs, ngModel) {

        scope.queryParams = {
          limit: 5,
          no: 1
        };

        scope.collapse = false;

        var data = {"success":true,"msg":"机票订单查询成功","customMsg":null,"exceptionMsg":null,"total":6,"results":[{"limit":0,"no":0,"planeOrderId":39,"bizTripId":94,"pnr":"HW1R4Y","passengerNum":2,"salePrice":150,"state":"2","remark":"eiprutopiweurptioupoidfugiopsdufgi","contacts":"xxx","contactPhone":"13912345678","contactEmail":"xxx@126.com","companyId":320500000001,"createUser":3205000001003007,"createTime":1418779312000,"purId":320500001,"purSettleState":"0","supId":0,"supSettleState":"0","requirePay":true,"isLock":false,"price":150,"flights":[{"limit":0,"no":0,"planeTripId":51,"planeOrderId":39,"pnr":"HW1R4Y","departCityCode":"BJS","arriveCityCode":"SHA","departAirportCode":"PEK","departAirportName":"北京首都机场","arriveAirportCode":"SHA","arriveAirportName":"上海虹桥国际机场","departAirportTower":"T2","arriveAirportTower":"T2","takeOffTime":1422662400000,"arriveTime":1422670500000,"flightNo":"MU5102","cabinClass":"F","cabin":"F","airlineCode":"MU","airlineName":"东方航空","companyId":320500000001,"createUser":3205000001003007,"createTime":1418779326000,"airportCstFee":50,"fuelFee":0,"meal":false,"planeType":"333","price":3280,"leftCount":10}],"passengers":[{"limit":0,"no":0,"planeTicketId":75,"planeOrderId":39,"state":"0","idcName":"王旺旺","idcType":"A","idcNo":"210905197807210546","facePrice":3280,"salePrice":3330,"companyId":320500000001,"insurances":[{"limit":0,"no":0,"insuranceId":122,"planeTicketId":75,"type":"1","price":50,"salePrice":50,"num":2,"companyId":320500000001,"createUser":3205000001003007},{"limit":0,"no":0,"insuranceId":123,"planeTicketId":75,"type":"2","price":50,"salePrice":50,"num":3,"companyId":320500000001,"createUser":3205000001003007}]},{"limit":0,"no":0,"planeTicketId":76,"planeOrderId":39,"state":"0","paxId":1,"idcName":"林琳琳","idcType":"B","idcNo":"370205197405213513","facePrice":3280,"salePrice":3330,"companyId":320500000001,"insurances":[{"limit":0,"no":0,"insuranceId":124,"planeTicketId":76,"type":"1","price":50,"salePrice":50,"num":2,"companyId":320500000001,"createUser":3205000001003007}]}]},{"limit":0,"no":0,"planeOrderId":38,"bizTripId":94,"pnr":"JWN3W2","passengerNum":2,"salePrice":150,"state":"2","remark":"eiprutopiweurptioupoidfugiopsdufgi","contacts":"xxx","contactPhone":"13912345678","contactEmail":"xxx@126.com","companyId":320500000001,"createUser":3205000001003007,"createTime":1418779292000,"purId":320500001,"purSettleState":"0","supId":0,"supSettleState":"0","requirePay":true,"isLock":false,"price":150,"flights":[{"limit":0,"no":0,"planeTripId":50,"planeOrderId":38,"pnr":"JWN3W2","departCityCode":"SHA","arriveCityCode":"BJS","departAirportCode":"SHA","departAirportName":"上海虹桥国际机场","arriveAirportCode":"PEK","arriveAirportName":"北京首都机场","departAirportTower":"T2","arriveAirportTower":"T2","takeOffTime":1422626100000,"arriveTime":1422635100000,"flightNo":"MU3925","cabinClass":"Y","cabin":"Y","airlineCode":"MU","airlineName":"东方航空","companyId":320500000001,"createUser":3205000001003007,"createTime":1418779308000,"airportCstFee":50,"fuelFee":0,"meal":false,"planeType":"320","price":1130,"leftCount":10}],"passengers":[{"limit":0,"no":0,"planeTicketId":73,"planeOrderId":38,"state":"0","idcName":"王旺旺","idcType":"A","idcNo":"210905197807210546","facePrice":1130,"salePrice":1180,"companyId":320500000001,"insurances":[{"limit":0,"no":0,"insuranceId":119,"planeTicketId":73,"type":"1","price":50,"salePrice":50,"num":2,"companyId":320500000001,"createUser":3205000001003007},{"limit":0,"no":0,"insuranceId":120,"planeTicketId":73,"type":"2","price":50,"salePrice":50,"num":3,"companyId":320500000001,"createUser":3205000001003007}]},{"limit":0,"no":0,"planeTicketId":74,"planeOrderId":38,"state":"0","paxId":1,"idcName":"林琳琳","idcType":"B","idcNo":"370205197405213513","facePrice":1130,"salePrice":1180,"companyId":320500000001,"insurances":[{"limit":0,"no":0,"insuranceId":121,"planeTicketId":74,"type":"1","price":50,"salePrice":50,"num":2,"companyId":320500000001,"createUser":3205000001003007}]}]},{"limit":0,"no":0,"planeOrderId":20,"bizTripId":55,"pnr":"HFNERC","passengerNum":2,"state":"2","remark":"eiprutopiweurptioupoidfugiopsdufgi","contacts":"xxx","contactPhone":"13912345678","contactEmail":"xxx@126.com","companyId":320500000001,"createUser":3205000001003007,"createTime":1418290431000,"purId":320500001,"purSettleState":"0","supId":0,"supSettleState":"0","requirePay":true,"isLock":false,"flights":[{"limit":0,"no":0,"planeTripId":19,"planeOrderId":20,"pnr":"HFNERC","departCityCode":"BJS","departCityName":"北京","arriveCityCode":"SHA","arriveCityName":"上海","departAirportCode":"PEK","arriveAirportCode":"SHA","takeOffTime":1422662400000,"flightNo":"MU5102","cabinClass":"F","cabin":"F","airlineCode":"MU","airlineName":"东方航空"}],"passengers":[{"limit":0,"no":0,"planeTicketId":34,"planeOrderId":20,"state":"0","idcName":"张忠荣","idcType":"A","idcNo":"210905197807210546","facePrice":3280,"salePrice":3330,"airportCstFee":50,"fuelFee":0,"companyId":320500000001,"insurances":[{"limit":0,"no":0,"insuranceId":78,"planeTicketId":34,"type":"1","num":2,"companyId":320500000001,"createUser":3205000001003007},{"limit":0,"no":0,"insuranceId":79,"planeTicketId":34,"type":"2","num":3,"companyId":320500000001,"createUser":3205000001003007}]},{"limit":0,"no":0,"planeTicketId":35,"planeOrderId":20,"state":"0","paxId":1,"idcName":"张志新","idcType":"B","idcNo":"370205197405213513","facePrice":3280,"salePrice":3330,"airportCstFee":50,"fuelFee":0,"companyId":320500000001,"insurances":[{"limit":0,"no":0,"insuranceId":80,"planeTicketId":35,"type":"1","num":2,"companyId":320500000001,"createUser":3205000001003007}]}]},{"limit":0,"no":0,"planeOrderId":19,"bizTripId":55,"pnr":"JYL0HW","passengerNum":2,"state":"2","remark":"eiprutopiweurptioupoidfugiopsdufgi","contacts":"xxx","contactPhone":"13912345678","contactEmail":"xxx@126.com","companyId":320500000001,"createUser":3205000001003007,"createTime":1418290397000,"purId":320500001,"purSettleState":"0","supId":0,"supSettleState":"0","requirePay":true,"isLock":false,"flights":[{"limit":0,"no":0,"planeTripId":18,"planeOrderId":19,"pnr":"JYL0HW","departCityCode":"SHA","departCityName":"上海","arriveCityCode":"BJS","arriveCityName":"北京","departAirportCode":"SHA","arriveAirportCode":"PEK","takeOffTime":1422576000000,"flightNo":"MU3925","cabinClass":"Y","cabin":"Y","airlineCode":"MU","airlineName":"东方航空"}],"passengers":[{"limit":0,"no":0,"planeTicketId":32,"planeOrderId":19,"state":"0","idcName":"张忠荣","idcType":"A","idcNo":"210905197807210546","facePrice":1130,"salePrice":1180,"airportCstFee":50,"fuelFee":0,"companyId":320500000001,"insurances":[{"limit":0,"no":0,"insuranceId":75,"planeTicketId":32,"type":"1","num":2,"companyId":320500000001,"createUser":3205000001003007},{"limit":0,"no":0,"insuranceId":76,"planeTicketId":32,"type":"2","num":3,"companyId":320500000001,"createUser":3205000001003007}]},{"limit":0,"no":0,"planeTicketId":33,"planeOrderId":19,"state":"0","paxId":1,"idcName":"张志新","idcType":"B","idcNo":"370205197405213513","facePrice":1130,"salePrice":1180,"airportCstFee":50,"fuelFee":0,"companyId":320500000001,"insurances":[{"limit":0,"no":0,"insuranceId":77,"planeTicketId":33,"type":"1","num":2,"companyId":320500000001,"createUser":3205000001003007}]}]},{"limit":0,"no":0,"planeOrderId":11,"bizTripId":47,"pnr":"JNKGH0","passengerNum":2,"salePrice":6560,"state":"2","remark":"eiprutopiweurptioupoidfugiopsdufgi","contacts":"xxx","contactPhone":"13912345678","contactEmail":"xxx@126.com","cancelUser":0,"cancelTime":1418461844000,"companyId":320500000001,"createUser":3205000001003007,"createTime":1417363200000,"purId":320500001,"requirePay":true,"isLock":false,"price":6560,"flights":[{"limit":0,"no":0,"planeTripId":10,"planeOrderId":11,"pnr":"JNKGH0","departCityCode":"BJS","departCityName":"北京","arriveCityCode":"SHA","arriveCityName":"上海","departAirportCode":"PEK","arriveAirportCode":"SHA","takeOffTime":1422662400000,"flightNo":"MU5102","cabinClass":"F","cabin":"F","airlineCode":"MU","airlineName":"东方航空"}],"passengers":[{"limit":0,"no":0,"planeTicketId":16,"planeOrderId":11,"state":"0","idcName":"张忠荣","idcType":"A","idcNo":"210905197807210546","facePrice":3280,"salePrice":3330,"airportCstFee":50,"fuelFee":0,"companyId":320500000001,"insurances":[{"limit":0,"no":0,"insuranceId":51,"planeTicketId":16,"type":"1","num":2,"companyId":320500000001},{"limit":0,"no":0,"insuranceId":52,"planeTicketId":16,"type":"2","num":3,"companyId":320500000001}]},{"limit":0,"no":0,"planeTicketId":17,"planeOrderId":11,"state":"0","paxId":1,"idcName":"张志新","idcType":"B","idcNo":"370205197405213513","facePrice":3280,"salePrice":3330,"airportCstFee":50,"fuelFee":0,"companyId":320500000001,"insurances":[{"limit":0,"no":0,"insuranceId":53,"planeTicketId":17,"type":"1","num":2,"companyId":320500000001}]}]}],"token":null};
        scope.records = data.results;
        scope.totalItems = data.total;

        scope.query = function(){

        };

        scope.toggle = function(){//展开或折叠
          scope.collapse = !scope.collapse;
          if(scope.collapse){
            $('.slide').css({height: '200px'});
          }else{
            $('.slide').css({'height': '0'});
          }

        }
      }
    };
  });
